D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\StudyCday5.exe
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\StudyCday5.deps.json
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\StudyCday5.runtimeconfig.json
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\StudyCday5.runtimeconfig.dev.json
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\StudyCday5.dll
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\ref\StudyCday5.dll
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\bin\Debug\net5.0\StudyCday5.pdb
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.csprojAssemblyReference.cache
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.GeneratedMSBuildEditorConfig.editorconfig
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.AssemblyInfoInputs.cache
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.AssemblyInfo.cs
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.csproj.CoreCompileInputs.cache
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.dll
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\ref\StudyCday5.dll
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.pdb
D:\xiaohuanxiong\C-study\2021studyC\2021StudyC\StudyCday5\obj\Debug\net5.0\StudyCday5.genruntimeconfig.cache
